<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.informaltratom.HacerUnaDenunciaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="¿Quienes pueden denunciar?\n\n
La víctima, parientes y personas que conozcan estos hechos (vecinos, padrinos, amigos, etc.). Los casos de violencia sexual, solo pueden ser denunciados por la víctima, a no ser que sea menor de dieciocho años o persona con algún tipo de discapacidad.\n\n

    Si es victima de cualquier tipo violencia, lo primero que debe hacer, es acudir a la oficina del SLIM de su comuna, según la zona de su domicilio.\n\n

    Allí será atendida/o por un funcionario del SLIM del área legal – psico-social.\n\n

    El denunciante/solicitante puede ser mujer, hombre y/o institución.\n\n

    Su caso será registrado en el libro diario del SLIM .\n\n

    Con la colaboración del funcionario se procederá a llenar el formulario de denuncia del SLIM\n\n

    Se hará un previo análisis del caso para su clasificación según la tipología.\n\n

    En caso de agresión física y/o sexual se elaborara la solicitud al médico forense\n\n

    Dependiendo de la tipología del caso, se derivara al área legal, social o psicológico, para la valoración y/o seguimiento.\n\n

    Seguidamente se extiende citación al denunciado, se completa los datos del denunciado y se toma la versión de los hechos de su parte.\n\n

    Se realizará una junta de conciliación (excepto los casos que son hechos de violencia física y sexual), donde se suscribe acuerdos o actas de medidas de protección, compromisos u otros.\n\n

Si la denuncia es grave o constituye un delito\n\n

    Se asesora y orienta a la víctima sobre los procedimientos que se pueden tomar para hacer prevalecer sus derechos.\n\n

    Se inicia el proceso por el área legal, previa recepción de la prueba.\n\n\n\n



COSTOS\n\n

La atención multi e interdisciplinaria es totalmente Gratuita, pudiendo denunciar cualquier cobro a la Jefatura del Servicio Legal Integral Municipal (SLIM) – ubicada en la Plaza Colón – Acera Este Nº 482 – Planta Alta.
"
        android:id="@+id/textView3"
        android:layout_gravity="left|top"
        android:textSize="18dp" />
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Denuncia"
        android:id="@+id/denuncia"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:onClick="@string/title_activity_formulario" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Denuncias"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/denuncia"
        android:layout_toRightOf="@+id/denuncia"
        android:layout_toEndOf="@+id/denuncia"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp" />
</RelativeLayout>
