<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.informaltratom.CentrosDeAyudaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dirección:\nCostanera esquina La Paz y Hamiraya, Cochabamba-Bolivia\n\n
Telf:  (591 4) 4228928\n
Fax:   (591 4) 4251551\n
Email: ojmujer@entelnet.bo\n
Web:   http://ojmbolivia.org/"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OFICINA JURIDICA PARA LA MUJER"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"
        android:singleLine="false" />
</RelativeLayout>
